;--------------- Mod criado por Junior_Djjr ---------------;
[WIND]
EnableWindMod    = 1        ; Ativar mod [1=Ativado | 0=Desativado]
WindDire         = 1        ; [1=X (leste/oeste) | 2=Y (norte/sul)]


; ----------------------------------------------------------
; [P]otência do vento:   [0.0=Nada | 1.0=Médio | ou mais]
; [T]empo de oscilação:  [50=Muito rápido | 300=Médio | ou mais] - PODERÁ FICAR MAIS RÁPIDO OU MAIS DEVAGAR DEPENDENTE DO FPS DO SEU GTA!
;
ConstWindNormP       = 0.5      ; Potência constante do vento para climas NÃO chuvosos
OscilWindNormT       = 300      ; Tempo médio para o vento oscilar (mudar de intensidade)
OscilWindNormP       = 2.0      ; Potência média de oscilação do vento (potência das mudanças de intensidade do vento)

ConstWindRainP       = 1.5      ; Potência constante do vento para climas chuvosos (inclui tempestade de areia)
OscilWindRainT       = 100      ; Tempo médio para o vento oscilar (mudar de intensidade)
OscilWindRainP       = 2.0      ; Potência média de oscilação do vento (potência das mudanças de intensidade do vento)
;---------------- JuniorDjjr.blogspot.com ----------------;

